// New Items

item.test_item.name=Test Item

// New Blocks

tile.test_block.name=Diamond Post

// New Achievements

achievement.Lumberjack=Become a Lumberjack!
achievement.Lumberjack.desc=Cut down a Tree...

achievement.AdeptLumberjack=Adept Lumberjack
achievement.AdeptLumberjack.desc=Earn 1,000 Lumberjack experience.

achievement.NoviceLumberjack=Novice Lumberjack
achievement.NoviceLumberjack.desc=Earn 3,000 Lumberjack experience.

achievement.VeteranLumberjack=Veteran Lumberjack
achievement.VeteranLumberjack.desc=Earn 6,000 Lumberjack experience.

achievement.MasterLumberjack=Master Lumberjack
achievement.MasterLumberjack.desc=Earn 10,000 Lumberjack experience.
